{
  "manifest_version": 3,
  "name": "animego to shikimori",
  "version": "1.1",
  "description": "adds watched episodes from animego to shikimori",
  "permissions": ["scripting", "activeTab", "storage"],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "javascript/background.js"
  },
  "host_permissions": ["https://animego.org/*"],
  "content_scripts": [
    {
      "matches": ["https://animego.org/*"],
      "js": ["javascript/content.js"]
    }
  ],
  "action": {
    "default_popup": "html/popup.html"
  }
}
